# ffxiv-market-logging

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/sesgoe/ffxivmarkethistory/: FfxivMarkethistoryApplication.kt
src/main/kotlin/io/sesgoe/ffxivmarkethistory/constant/: Constants.kt  OreTypes.kt
src/main/kotlin/io/sesgoe/ffxivmarkethistory/controller/: ManualController.kt  ScheduledController.kt
src/main/kotlin/io/sesgoe/ffxivmarkethistory/database/: DatabaseFunctions.kt
src/main/kotlin/io/sesgoe/ffxivmarkethistory/datatype/: HistoryTypes.kt  Item.kt  ItemCategory.kt  ItemHistory.kt  Pagination.kt  Server.kt
src/main/kotlin/io/sesgoe/ffxivmarkethistory/ffxivapi/: ApiFunctions.kt
src/main/kotlin/io/sesgoe/ffxivmarkethistory/global/: GlobalStateVariables.kt
src/main/kotlin/io/sesgoe/ffxivmarkethistory/table/: CategoryTable.kt  HistoryTable.kt  ItemTable.kt  ServerTable.kt
src/main/resources/: oreTypes.json
src/test/kotlin/io/sesgoe/ffxivmarkethistory/: FfxivMarkethistoryApplicationTests.kt
