buildscript {
	ext.kotlin_version = '1.3.21'
	repositories {
		jcenter()
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21"
		classpath "org.jetbrains.kotlin:kotlin-serialization:1.3.21"
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'org.jetbrains.kotlin.jvm' version '1.3.21'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.3.21'
}

apply plugin: 'kotlinx-serialization'
apply plugin: 'io.spring.dependency-management'


group = 'io.sesgoe'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
	maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'


	//database library
	implementation 'org.jetbrains.exposed:exposed:0.13.6'

	//needed for RateLimiter
	implementation 'com.google.guava:guava:27.1-jre'

	//json serializer
	implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.10.0"

	implementation 'khttp:khttp:0.1.0'

	implementation "org.postgresql:postgresql:42.2.2"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}
